// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\FlyCap2_MFC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FlyCap2MFC.ico"
IDR_BitmapTYPE          ICON                    "res\\FlyCap2_MFCDoc.ico"
IDR_FlyCap2MFCTYPE      ICON                    "res\\FlyCap2MFCDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP_ABOUT        BITMAP                  "res\\about.bmp"
IDB_BITMAP_EXIT         BITMAP                  "res\\exit.bmp"
IDB_BITMAP_HELP         BITMAP                  "res\\help.bmp"
IDB_BITMAP_SAVEAS       BITMAP                  "res\\saveAs.bmp"
IDB_BITMAP_CONTROL      BITMAP                  "res\\control.bmp"
IDB_BITMAP_LOGO         BITMAP                  "res\\logo.bmp"
IDB_BITMAP_EVENT_BAD    BITMAP                  "res\\bitmapEventBad.bmp"
IDB_BITMAP_EVENT_OK     BITMAP                  "res\\bitmapEventOK.bmp"
IDB_TOOLBAR_DISABLE     BITMAP                  "res\\Toolbar_cold.bmp"
IDB_TOOLBAR_ENABLE      BITMAP                  "res\\Toolbar_hot.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 30
BEGIN
    BUTTON      ID_FILE_NEWCAMERA
    SEPARATOR
    BUTTON      ID_FILE_STARTIMAGETRANSFER
    BUTTON      ID_FILE_STOPIMAGETRANSFER
    SEPARATOR
    BUTTON      ID_FILE_GRAB_AVI
    SEPARATOR
    BUTTON      ID_FILE_SAVE_AS
    BUTTON      ID_CAMERACONTROL_TOGGLECAMERACONTROL
    BUTTON      ID_HISTGRAM_BTN
    BUTTON      ID_VIEW_EVENTSTAT
    SEPARATOR
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_OUT
    BUTTON      ID_BTN_GETORGSIZE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Camera\tCtrl+N",         ID_FILE_NEWCAMERA
        MENUITEM SEPARATOR
        MENUITEM "&Start Image Transfer",       ID_FILE_STARTIMAGETRANSFER
        MENUITEM "St&op Image Transfer",        ID_FILE_STOPIMAGETRANSFER
        MENUITEM SEPARATOR
        MENUITEM "Save &As...\tCtrl+S",         ID_FILE_SAVE_AS
        MENUITEM "&Capture Video or Image Sequence\tF9", ID_FILE_GRAB_AVI
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Enable OpenGL",              ID_VIEW_ENABLEOPENGL
        MENUITEM "Draw &Image",                 ID_VIEW_DRAWIMAGE
        MENUITEM "&Draw Crosshair\tF7",         ID_VIEW_DRAWCROSSHAIR
        MENUITEM "&Change Crosshair Color",     ID_VIEW_CHANGECROSSHAIRCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Show &Toolbar\tF8",           ID_VIEW_TOOLBAR
        MENUITEM "Show Information &Panel\tF11", ID_VIEW_SHOWINFORMATIONPANEL
        MENUITEM "Show Status &Bar",            ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Stretch To &Fit",             ID_VIEW_STRETCHTOFIT
        MENUITEM "Full &Screen\tF12",           ID_VIEW_FULLSCREEN
    END
    POPUP "&Settings"
    BEGIN
        POPUP "&Color Processing Algorithm"
        BEGIN
            MENUITEM "&None",                       ID_COLORPROCESSINGALGORITHM_NONE
            MENUITEM "Ne&arest Neighbor(Fast)",     ID_COLORPROCESSINGALGORITHM_NEARESTNEIGHBOR, CHECKED
            MENUITEM "&Edge Sensing",               ID_COLORPROCESSINGALGORITHM_EDGESENSING
            MENUITEM "&HQ Linear",                  ID_COLORPROCESSINGALGORITHM_HQLINEAR
            MENUITEM "&Directional Filter",         ID_COLORPROCESSINGALGORITHM_DIRECTIONALFILTER
            MENUITEM "&Rigorous",                   ID_COLORPROCESSINGALGORITHM_RIGOROUS
            MENUITEM "&IPP (Multithreaded)",        ID_COLORPROCESSINGALGORITHM_IPP
        END
        MENUITEM "&Toggle Camera Control Dialog", ID_CAMERACONTROL_TOGGLECAMERACONTROL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tCtrl+H",               ID_LAUNCH_HELP
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_FILE_GRAB_AVI,       VIRTKEY, NOINVERT
    "N",            ID_FILE_NEWCAMERA,      VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "H",            ID_LAUNCH_HELP,         VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_VIEW_DRAWCROSSHAIR,  VIRTKEY, NOINVERT
    VK_F12,         ID_VIEW_FULLSCREEN,     VIRTKEY, NOINVERT
    VK_F11,         ID_VIEW_SHOWINFORMATIONPANEL, VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_TOOLBAR,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FlyCapture2"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,109,14,21,20
    CTEXT           "Copyright 2011  Point Grey Research, Inc. All Rights Reserved.",IDC_STATIC,7,76,221,8
    DEFPUSHBUTTON   "Close",IDOK,171,90,50,16,WS_GROUP
    EDITTEXT        IDC_VERSION,7,38,221,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_BUILD_INFO,7,52,221,26,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "License",IDC_BUTTON_LICENSE,19,91,57,15
END

IDD_FLYCAP2_MFC_FORM DIALOGEX 0, 0, 398, 277
STYLE DS_SETFONT | DS_SETFOREGROUND | WS_CHILD | WS_CLIPCHILDREN | WS_BORDER
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_INFOTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_NOTOOLTIPS | WS_BORDER | 0x4000,7,7,103,263,WS_EX_STATICEDGE
    CONTROL         "",IDC_IMAGEAREA,"Static",SS_BLACKFRAME | SS_CENTERIMAGE | SS_RIGHTJUST | SS_REALSIZEIMAGE,111,7,270,252
    SCROLLBAR       IDC_VSCROLLBAR,381,7,10,252,SBS_VERT | NOT WS_VISIBLE
    SCROLLBAR       IDC_HSCROLLBAR,111,259,269,11,NOT WS_VISIBLE
END

IDD_LICENSE DIALOGEX 0, 0, 306, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FlyCapture2 License"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,249,281,50,14
    EDITTEXT        IDC_LICENSE_CONTENT,7,7,292,265,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_HISTOGRAM DIALOGEX 0, 0, 374, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "FlyCapture2 Histogram"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_DRAWINGAREA,"Static",SS_BLACKFRAME | WS_BORDER,7,7,360,112
    CONTROL         "",IDC_TABCTRL_HISTOGRAM,"SysTabControl32",TCS_MULTILINE,7,120,360,123
END

IDD_TABPAGE_HISTOGRAM DIALOGEX 0, 0, 359, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Binning",IDC_STATIC,284,7,68,45
    CONTROL         "8 / 16 bit",IDC_8_16_BIT_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,291,16,45,10
    CONTROL         "10 bit",IDC_10_BIT_RADIO,"Button",BS_AUTORADIOBUTTON,291,27,34,10
    CONTROL         "12 bit",IDC_12_BIT_RADIO,"Button",BS_AUTORADIOBUTTON,291,40,34,10
    GROUPBOX        "Options",IDC_STATIC,284,54,68,51,WS_GROUP
    CONTROL         "Average",IDC_AVERAGE_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,292,93,43,10,WS_EX_RIGHT
    EDITTEXT        IDC_PERCENT_EDIT,298,76,44,15,ES_CENTER | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP
    CONTROL         "",IDC_PERCENT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_GROUP,331,76,11,15
    LTEXT           "Max Percent:",IDC_STATIC,295,64,44,8
    CONTROL         "",IDC_LIST_CHANNEL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,7,7,269,98
END

IDD_TABPAGE_ROWCOLPLOT DIALOGEX 0, 0, 352, 109
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Plot Mode",IDC_STATIC,15,7,32,8
    CONTROL         "Column",IDC_MODE_COL,"Button",BS_AUTORADIOBUTTON,15,22,38,10
    CONTROL         "Row",IDC_MODE_ROW,"Button",BS_AUTORADIOBUTTON,15,41,38,10
    LTEXT           "Display",IDC_STATIC,99,7,32,8
    LTEXT           "Function",IDC_STATIC,185,7,32,8
    CONTROL         "Grey",IDC_DISPLAY_GREY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,22,31,10
    CONTROL         "Red",IDC_DISPLAY_RED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,39,29,10
    CONTROL         "Green",IDC_DISPLAY_GREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,56,35,10
    CONTROL         "Blue",IDC_DISPLAY_BLUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,73,30,10
    CONTROL         "Maximum",IDC_FUNCTION_MAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,24,45,10
    CONTROL         "Mean",IDC_FUNCTION_MEAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,43,34,10
    CONTROL         "Minimum",IDC_FUNCTION_MIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,62,43,10
END

IDD_DIALOG_EVENT DIALOGEX 0, 0, 322, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,265,154,50,14
    COMBOBOX        IDC_COMBO_TIMESLICE,17,148,143,151,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Time slice:",IDC_STATIC,7,138,34,8
    CONTROL         "",IDC_LIST_EVENT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,308,129
    CONTROL         "Turn on event collection.",IDC_TURN_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,150,95,10
END

IDD_DIALOG_IMG_VID_RECORD DIALOGEX 0, 0, 317, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recording Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SAVE_FILE_PATH,46,18,260,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,255,35,50,14
    CONTROL         "Capture",IDC_RADIO_NUM_FRAMES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,64,38,10
    EDITTEXT        IDC_EDIT_NUM_FRAMES,54,62,55,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Capture 1 out of every",IDC_RADIO_NTH_FRAME,"Button",BS_AUTORADIOBUTTON,15,81,86,10
    EDITTEXT        IDC_EDIT_NTH_FRAMES,101,78,55,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NTH_TOTAL_FRAMES,225,78,54,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Capture for ",IDC_RADIO_NUM_SECONDS,"Button",BS_AUTORADIOBUTTON,15,97,50,10
    EDITTEXT        IDC_EDIT_NUM_SECONDS,65,94,55,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Capture once out of every ",IDC_RADIO_NTH_SECONDS,
                    "Button",BS_AUTORADIOBUTTON,15,114,98,10
    EDITTEXT        IDC_EDIT_NTH_SECONDS,113,111,55,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_NTH_TOTAL_SECONDS,226,111,55,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Only save corrupt frames when capturing",IDC_CHK_CAPTURE_CORRUPT_FRAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,216,147,10
    CONTROL         "",IDC_TAB_OUTPUT_TYPE,"SysTabControl32",0x0,9,231,297,91
    PUSHBUTTON      "Hide",IDCANCEL,7,362,50,14
    PUSHBUTTON      "Start Recording",IDC_BUTTON_START_STOP_VIDEO_RECORD,245,362,65,14
    GROUPBOX        "Save Filename",IDC_STATIC,10,8,298,45
    LTEXT           "Filename:",IDC_STATIC,13,21,32,8
    GROUPBOX        "Saving Options",IDC_STATIC,9,53,299,91
    RTEXT           "0",IDC_STATIC_FRAME_COUNTER,74,324,52,8
    LTEXT           "frames*",IDC_STATIC,280,82,27,8
    LTEXT           "ms from a run of",IDC_STATIC,170,115,54,8
    LTEXT           "ms*",IDC_STATIC,282,115,14,8
    LTEXT           "frames*",IDC_STATIC,112,65,27,8
    LTEXT           "frames from a run of ",IDC_STATIC,157,82,67,8
    LTEXT           "ms",IDC_STATIC,122,98,10,8
    RTEXT           "0",IDC_STATIC_SAVE_COUNTER,74,349,52,8
    LTEXT           "A timestamp, sequence number and file extension based on output type will be appended",IDC_STATIC,47,34,185,16
    RTEXT           "0",IDC_STATIC_BUFFERED_COUNTER,74,337,52,8
    LTEXT           "* Specify zero to capture until manually stopped",IDC_STATIC,17,131,155,8
    LTEXT           "Available Physical Memory:",IDC_STATIC,159,324,87,8
    RTEXT           "0",IDC_STATIC_AVAILABLE_MEMORY,252,324,51,8
    LTEXT           "Total Physical Memory:",IDC_STATIC,172,337,74,8
    RTEXT           "0",IDC_STATIC_TOTAL_MEMORY,252,337,51,8
    LTEXT           "Usage:",IDC_STATIC,222,349,24,8
    RTEXT           "0",IDC_STATIC_MEMORY_LOAD,252,349,51,8
    LTEXT           "Grabbed Frames:",IDC_STATIC,11,324,56,8
    LTEXT           "Buffered Frames:",IDC_STATIC,10,337,57,8
    LTEXT           "Saved Frames:",IDC_STATIC,18,349,49,8
    GROUPBOX        "Recording Mode",IDC_STATIC,9,144,299,67
    CONTROL         "Buffered:",IDC_RADIO_BUFFERED_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,154,43,10
    CONTROL         "Streaming:",IDC_RADIO_STREAMING_MODE,"Button",BS_AUTORADIOBUTTON,14,179,47,10
    LTEXT           "Frames are buffered in physical memory while recording. Recording will stop if physical memory usage hits 99%",IDC_STATIC,70,154,229,17
    LTEXT           "Frames are not buffered in system memory while recording. Dropped frames may occur depending on the speed of the PC and the current camera/recording settings.",IDC_STATIC,70,179,232,26
END

IDD_TABPAGE_VIDEO_RECORD DIALOGEX 0, 0, 248, 85
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_VIDEO_RECORD_TYPE,90,7,147,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Video Recording Type:",IDC_STATIC,13,10,73,8
    LTEXT           "Frame Rate:",IDC_STATIC_FRAME_RATE,14,26,41,8
    EDITTEXT        IDC_EDIT_FRAME_RATE,59,23,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Use Camera Frame Rate",IDC_BTN_SET_FRAME_RATE,105,23,91,14
    GROUPBOX        "M-JPEG Options",IDC_GROUP_MJPEG,9,46,194,31
    GROUPBOX        "H.264 Options",IDC_GROUP_H264,9,46,124,30
    LTEXT           "JPEG Compression Quality (1-100): ",IDC_STATIC_MJPEG_COMPRESSION,16,57,115,8
    EDITTEXT        IDC_EDIT_MJPEG_COMPRESSION,139,54,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MJPEG_COMPRESSION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,179,54,10,14
    LTEXT           "Bitrate:",IDC_STATIC_H264_BITRATE,15,57,25,8
    EDITTEXT        IDC_EDIT_H264_BITRATE,41,55,55,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_H264_BITRATE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,96,55,10,14
END

IDD_TABPAGE_IMAGE_RECORD DIALOGEX 0, 0, 240, 85
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Image Format:",IDC_STATIC,16,9,48,8
    COMBOBOX        IDC_COMBO_IMAGE_RECORD_TYPE,69,8,141,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "PGM/PPM Options",IDC_GROUP_PGM_PPM_OPTIONS,15,25,193,41
    CONTROL         "Save as binary file",IDC_CHECK_PXM_SAVE_AS_BINARY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,44,75,10
    GROUPBOX        "JPEG Options",IDC_GROUP_JPEG_OPTIONS,15,25,193,41
    CONTROL         "Save Progressive",IDC_CHECK_JPEG_SAVE_PROGRESSIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,36,71,10
    LTEXT           "Compression Quality (1-100):",IDC_STATIC_JPEG_COMPRESSION,19,52,95,8
    EDITTEXT        IDC_EDIT_JPEG_COMPRESSION,119,49,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_JPEG_COMPRESSION,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,159,49,11,14
    GROUPBOX        "Tiff Options",IDC_GROUP_TIFF_OPTIONS,15,25,193,41
    LTEXT           "Compression Method:",IDC_STATIC_TIFF_COMPRESSION,21,44,70,8
    COMBOBOX        IDC_COMBO_TIFF_COMPRESSION_METHOD,95,41,104,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "PNG Options",IDC_GROUP_PNG_OPTIONS,15,25,193,41
    CONTROL         "Save as interleaved",IDC_CHECK_PNG_INTERLEAVED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,35,79,10
    LTEXT           "Compression Level:",IDC_STATIC_PNG_COMPRESSION,20,51,63,8
    COMBOBOX        IDC_COMBO_PNG_COMPRESSION_LEVEL,84,49,48,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "JPEG2000 Options",IDC_GRP_JPEG2K_OPTIONS,15,25,193,41
    LTEXT           "Compression Quality (1-512):",IDC_STATIC_JPEG2K_COMPRESSION_LEVEL,21,42,95,8
    EDITTEXT        IDC_EDIT_JPEG2K_COMPRESSION_LEVEL,117,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_JPEG2K_COMPRESSION_LEVEL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,157,40,10,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,3,14
 PRODUCTVERSION 2,2,3,14
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Point Grey Research, Inc."
            VALUE "FileDescription", "FlyCap2 image acquisition application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FlyCap2.exe"
            VALUE "LegalCopyright", "Point Grey Research, Inc.  All rights reserved."
            VALUE "OriginalFilename", "FlyCap2.exe"
            VALUE "ProductName", "FlyCap2"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_FLYCAP2_MFC_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_DIALOG_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_TABPAGE_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_TABPAGE_ROWCOLPLOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_IMG_VID_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_TABPAGE_VIDEO_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_TABPAGE_IMAGE_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    ID_INDICATOR_EVENTS     "Initializing..."
    ID_INDICATOR_CURSORINFO "N/A"
    ID_INDICATOR_IMAGEINFO  "N/A"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FlyCapture2\n\nFlyCap2\nBitmap Files (*.Bmp)\n.Bmp\nFlyCap2MFC.Document\nFlyCap2_MFC.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FlyCapture2"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Connect to a new camera\nNew Camera"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save current image\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Start camera capture"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_FILE_STARTIMAGETRANSFER "Start camera capture\nStart camera capture"
    ID_FILE_STOPIMAGETRANSFER "Stop camera capture\nStop camera capture"
    ID_CAMERACONTROL_TOGGLECAMERACONTROLDIALOG 
                            "Show/Hide camera control dialog"
    ID_CAMERACONTROL_TOGGLECAMERACONTROL 
                            "Show/Hide camera control dialog\nShow/Hide camera control dialog"
    ID_VIEW_SHOWINFORMATIONPANEL "Show/Hide image information"
    ID_VIEW_DRAWIMAGE       "Start / Stop draw image to screen"
    ID_VIEW_DRAWCROSSHAIR   "Draw crosshair to screen"
    ID_VIEW_CHANGECROSSHAIRCOLOR "Change crosshair color"
END

STRINGTABLE 
BEGIN
    ID_ZOOM_OUT             "Zoom Out\nZoom Out"
    ID_VIEW_STRECHTOFIT     "Stretch to fit image"
    ID_VIEW_STRETCHTOFIT    "Stretch to fit image"
    ID_LAUNCH_HELP          "See Help Docutment"
    ID_FILE_NEWCAMERA       "Select a new camera\nSelect a new camera"
END

STRINGTABLE 
BEGIN
    ID_HISTGRAM_BTN         "Open histogram dialog box\nShow/Hide histogram dialog box"
    ID_VIEW_FULLSCREEN      "Enable Full Screen Mode"
    ID_COLORPROCESSINGALGORITHM_NONE "Change color processing algorithm"
    ID_COLORPROCESSINGALGORITHM_NEARESTNEIGHBOR 
                            "Change color processing algorithm"
    ID_COLORPROCESSINGALGORITHM_EDGESENSING 
                            "Change color processing algorithm"
    ID_COLORPROCESSINGALGORITHM_HQLINEAR "Change color processing algorithm"
    ID_COLORPROCESSINGALGORITHM_DIRECTIONALFILTER 
                            "Change color processing algorithm"
    ID_COLORPROCESSINGALGORITHM_RIGOROUS "Change color processing algorithm"
    ID_COLORPROCESSINGALGORITHM_IPP "Change color processing algorithm"
    ID_VIEW_ENABLEOPENGL    "Enable OpenGL for drawing method"
    ID_ZOOM_IN              "Zoom In\nZoom In"
END

STRINGTABLE 
BEGIN
    ID_FILE_GRAB_AVI        "Capture video or image sequence\nCapture video or image sequence"
    ID_VIEW_EVENTSTAT       "Show/Hide event statistics about this camera\nShow/Hide event statistics about this camera"
    ID_BTN_GETORGSIZE       "Get original image size\nGet original image size"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_GRAB         CURSOR                  "res\\hand.cur"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\FlyCap2_MFC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

