\relax 
\citation{ticketmaster}
\citation{fanalytics}
\citation{fanalytics}
\citation{ticketmaster}
\citation{ticketmaster2}
\citation{ticketinganalytics}
\citation{ticketinganalytics2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A heat map which indicates the clapping fans in a frame of video, automatically detected by the neural network. }}{1}}
\newlabel{fig_fanheat}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec_related}{{2}{1}}
\citation{pets}
\citation{msvalc}
\citation{trackingunstructured}
\citation{trackingsmallgroups}
\citation{modelbasedimage}
\citation{modelbasedvision}
\citation{humanmotionanalysis}
\citation{threedeemodel}
\citation{modelrec}
\citation{modelbasedtracking}
\citation{trackingpeople}
\citation{modelbasedest}
\citation{articbody}
\citation{stochastic}
\citation{laban}
\citation{amazon}
\citation{pittpattgoogle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Two of the camera views of crowd footage. }}{2}}
\newlabel{fig_cams}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection: Game Day}{2}}
\newlabel{sec_GameDay}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Face Detection}{2}}
\newlabel{sec_facedet}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fidgets}{2}}
\newlabel{sec_fidgets}{{3.3}{2}}
\citation{deeplearning}
\citation{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The first five frames of a sample fidget. }}{3}}
\newlabel{fig_fidget}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning}{3}}
\newlabel{sec_machinelearning}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Building A Training Database}{3}}
\newlabel{sec_traindb}{{3.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The labeling task we presented the Turkers. }}{3}}
\newlabel{fig_turk}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training The Neural Network}{3}}
\newlabel{sec_train}{{3.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Training performance of the convolutional neural network over 1000 epochs. }}{4}}
\newlabel{fig_graph}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance}{4}}
\newlabel{sec_perf}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip On the top row, our clapping-fan detector predicts accurately (true positives). On the bottom row, false positives are shown. Left-to-right: a fan fanning themselves, a fan moves quickly out of view, a fan disagrees with a call, another fan walks in front of fan. }}{4}}
\newlabel{fig_results}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Privacy}{4}}
\newlabel{sec_privacy}{{4.2}{4}}
\bibstyle{latex8}
\bibdata{vision}
\bibcite{pittpattgoogle}{1}
\bibcite{deeplearning}{2}
\bibcite{ticketmaster}{3}
\bibcite{fanalytics}{4}
\bibcite{ticketmaster2}{5}
\bibcite{ticketinganalytics}{6}
\bibcite{ticketinganalytics2}{7}
\bibcite{pets}{8}
\bibcite{msvalc}{9}
\bibcite{trackingunstructured}{10}
\bibcite{trackingsmallgroups}{11}
\bibcite{modelbasedimage}{12}
\bibcite{modelbasedvision}{13}
\bibcite{humanmotionanalysis}{14}
\bibcite{threedeemodel}{15}
\bibcite{modelrec}{16}
\bibcite{modelbasedtracking}{17}
\bibcite{trackingpeople}{18}
\bibcite{modelbasedest}{19}
\bibcite{articbody}{20}
\bibcite{stochastic}{21}
\bibcite{laban}{22}
\bibcite{amazon}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{5}}
